<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        /* khai báo font */
        @font-face {
            font-family: "Lato";
            src: url("fonts/Lato/Lato-Regular.ttf");
        }

        @font-face {
            font-family: "Roboto";
            src: url("fonts/Roboto/Roboto-Regular.ttf");
        }

        @font-face {
            font-family: "Lilita One";
            src: url("fonts/Lilita_One/LilitaOne-Regular.ttf");
        }

        /* sử dụng font */
        #box1 {
            font-family: 'Lato', sans-serif;
        }

        #box2 {
            font-family: 'Lilita One', sans-serif;
        }

        #box3 {
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>
<body>

<pre>
    Khai báo font
    @font-face {
      font-family: "tên font mới mà mình mong muốn";
      src: url("đường dẫn của file font");
    }
</pre>

<div id="box1">Thẻ div số 1</div>
<div id="box2">Thẻ div số 2</div>
<div id="box3">Thẻ div số 3</div>
</body>
</html>